<!DOCTYPE html>

<html lang="en-US">

<head>

  <meta charset="utf-8">



</head>

<style>
  h1 {
    margin: 0 auto;
    width: 400px;
  }

  form {
    /* Uniquement centrer le formulaire sur la page */
    margin: 0 auto;
    width: 500px;

    /* Encadré pour voir les limites du formulaire */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;

  }

  form div+div {
    margin-top: 2em;
  }

  label {
    /* Pour être sûrs que toutes les étiquettes ont même taille et sont correctement alignées */
    display: inline-block;
    width: 150px;
    text-align: right;
  }

  input,
  textarea {
    /* Pour s'assurer que tous les champs texte ont la même police.
     Par défaut, les textarea ont une police monospace */
    font: 1em sans-serif;

    /* Pour que tous les champs texte aient la même dimension */
    width: 300px;
    box-sizing: border-box;

    /* Pour harmoniser le look & feel des bordures des champs texte */
    border: 1px solid #999;
  }

  input:focus,
  textarea:focus {
    /* Pour souligner légèrement les éléments actifs */
    border-color: rgb(0, 153, 255);
  }

  textarea {
    /* Pour aligner les champs texte multi‑ligne avec leur étiquette */
    vertical-align: top;

    /* Pour donner assez de place pour écrire du texte */
    height: 5em;
  }

  .button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px;
    /* même taille que les étiquettes */
  }

  button {
    /* Cette marge supplémentaire représente grosso modo le même espace que celui
     entre les étiquettes et les champs texte */
    margin-left: .5em;
  }

  #error {
    width: 300px;
    margin: 0 auto;
    background-color: pink;
    
    color: black;
    border-color: black;
  }
</style>

<body>


  <h1><strong> Saisie d'une fiche 'Personne'</strong></h1>

  <form action="/ma-page-de-traitement" method="post">
    <div>
      <label for="name">Nom :</label>
      <input type="text" id="name" name="user_name">
    </div>

    <div>
      <label for="firstname">Prenom :</label>
      <input type="text" id="firstname" name="user_firstname">
    </div>

    <div>
      <label for="date"> Date de naissance :</label>
      <input type="date" id="date" name="user_date">
    </div>


    <div>
      <label for="adresse">Adresse :</label>
      <input type="adress" id="adress" name="user_adress">
    </div>

    <div>
      <label for="mail">Mail :</label>
      <input type="email" id="mail" name="user_mail">
    </div>

    <p style="text-align: center;"> <input type="button" value="Valider" onclick="validation()" style="width: 100px;">
    </p>

  </form>
  <div id="error"></div>
  <div id="resultat" style="background-color: green;"></div>

  <script src="js/script.js"></script>
</body>

</html>